returnsCalc
===========

A Symfony project created on August 25, 2018, 4:33 pm.

//https://gist.github.com/PurpleBooth/109311bb0361f32d87a2

Application gets the NAV data from the mutual funds india and as per the user's requirement, calculated the returns.